{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es2017",
        "lib": [
            "es2017"
        ],
        "outDir": "compiled"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/*"
    ]
}